# racketreel

./: .gitignore  .gitpod.yml  CONTRIBUTING.md  Dockerfile  Matches.sln  README.md  RacketReel.sln  docker-compose.yml  matches.oas3.json  openapitools.json  swagger.docker-compose.yaml
Matches.Application/: AssemblyReference.cs  Matches.Application.csproj
Matches.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Matches.Application/Behaviors/: ValidationPipelineBehavior.cs
Matches.Application/Commands/CreateMatch/: CreateMatchCommand.cs  CreateMatchCommandHandler.cs  CreateMatchCommandValidator.cs
Matches.Application/Commands/CreateState/: CreateStateCommand.cs  CreateStateCommandHandler.cs  CreateStateCommandValidator.cs
Matches.Application/Commands/DeleteLatestState/: DeleteLatestStateCommand.cs  DeleteLatestStateCommandHandler.cs  DeleteLatestStateCommandValidator.cs
Matches.Application/Commands/DeleteMatch/: CreateMatchCommandHandler.cs  DeleteMatchCommand.cs
Matches.Application/Commands/UpdateLatestState/: UpdateLatestStateCommand.cs  UpdateLatestStateCommandHandler.cs  UpdateStateCommandValidator.cs
Matches.Application/Commands/UpdateState/: UpdateStateCommand.cs  UpdateStateCommandHandler.cs  UpdateStateCommandValidator.cs
Matches.Application/DTOs/: GamesEnum.cs  Match.cs  MatchConfiguration.cs  MatchDTO.cs  MatchFormatEnum.cs  MatchSummary.cs  MatchWithSummary.cs  MatchWithSummaryDTO.cs  MatchesOrderByEnum.cs  Message.cs  Messages.cs  Paginated.cs  ParticipantScore.cs  ParticipantSetSummary.cs  PlayerScore.cs  PlayerSetSummary.cs  SetSummary.cs  SetsEnum.cs  State.cs  TiebreakRuleEnum.cs
Matches.Application/Errors/: ApplicationErrors.cs
Matches.Application/Queries/GetLatestState/: GetLatestStateQuery.cs  GetLatestStateQueryHandler.cs
Matches.Application/Queries/GetMatchById/: GetMatchByIdQuery.cs  GetMatchByIdQueryHandler.cs
Matches.Application/Queries/GetMatchSummaryById/: GetMatchSummaryByIdQuery.cs  GetMatchSummaryByIdQueryHandler.cs
Matches.Application/Queries/GetMatches/: GetMatchesQuery.cs  GetMatchesQueryHandler.cs  GetMatchesQueryValidator.cs
Matches.Application/Queries/GetMatchesQuery.cs/: GetMatchesQuery.cs  GetMatchesQueryHandler.cs  GetMatchesQueryValidator.cs
Matches.Application/Queries/GetMatchesWithSummaries/: GetMatchesWithSummariesQuery.cs  GetMatchesWithSummariesQueryHandler.cs
Matches.Application/Queries/GetStateByIndex/: GetStateByIndexQuery.cs  GetStateByIndexQueryHandler.cs
Matches.Application/RequestBodies/: CreateMatchRequestBody.cs  CreateStateRequestBody.cs  UpdateStateRequestBody.cs
Matches.Application/Services/: SummaryService.cs
Matches.Infrastructure/: Matches.Infrastructure.csproj  MatchesContext.cs  MediatorExtension.cs  Program.cs  appsettings.json
Matches.Infrastructure/Configuration/: Postgres.cs
Matches.Infrastructure/EntityConfigurations/: MatchEntityTypeConfiguration.cs  StateEntityTypeConfiguration.cs
Matches.Infrastructure/Properties/: launchSettings.json
Matches.Infrastructure/Repositories/: MatchRepository.cs
Matches.Presentation/: AssemblyReference.cs  Matches.Presentation.csproj  Program.cs
Matches.Presentation/Controllers/: ApiController.cs  MatchController.cs  MatchesController.cs  StatesController.cs
Matches.Presentation/Models/: GamesEnum.cs  Match.cs  MatchConfiguration.cs  MatchSummary.cs  MatchWithSummary.cs  MatchesOrderByEnum.cs  Message.cs  Messages.cs  Paginated.cs  PlayerSetSummary.cs  SetSummary.cs  SetsEnum.cs
Matches.Presentation/Properties/: launchSettings.json
RacketReel.Matches.Presentation/: Program.cs  RacketReel.Matches.Presentation.csproj  appsettings.json
RacketReel.Matches.Presentation/Configuration/: DatabaseConfiguration.cs
RacketReel.Matches.Presentation/Controllers/: MatchController.cs  MatchesController.cs
src/Matches/Matches.Application/: AssemblyReference.cs  IChannelProvider.cs  Matches.Application.csproj
src/Matches/Matches.Application/Errors/: ApplicationErrors.cs
src/Matches/Matches.Application/Models/: Paginated.cs
src/Matches/Matches.Application/Models/Match/: Format.cs  (+5 more)
src/Matches/Matches.Application/RequestBodies/: CreateMatchRequestBody.cs  CreateStateRequestBody.cs
src/Matches/Matches.Application/Services/: MatchCreator.cs  StateCreator.cs
src/Matches/Matches.ExampleClient/: Matches.ExampleClient.csproj  Program.cs
src/Matches/Matches.Presentation/: Matches.Presentation.csproj  ServerCallContextExtensions.cs
src/Matches/Matches.Presentation/Protos/: matches.proto
src/Matches/Matches.Presentation/Services/: MatchesRpcService.cs
src/RacketReel.Infrastructure/: MatchesContext.cs  MediatorExtension.cs  Program.cs  RacketReel.Infrastructure.csproj
src/RacketReel.Infrastructure/Configuration/: Postgres.cs
src/RacketReel.Infrastructure/EntityConfigurations/: MatchEntityTypeConfiguration.cs  StateEntityTypeConfiguration.cs
src/RacketReel.Infrastructure/Properties/: launchSettings.json  launchSettings.linux.json
src/RacketReel.Infrastructure/Repositories/: MatchRepository.cs
src/RacketReel.Presentation/: Program.cs  RacketReel.Presentation.csproj  ServerCallContextExtensions.cs
src/RacketReel.Presentation/Protos/: matches.proto
src/RacketReel.Presentation/Services/: MatchesRpcService.cs  MatchesService.cs
src/RacketReel/RacketReel.Infrastructure/: Constants.cs  RacketReel.Infrastructure.csproj  ServerCallContextExtensions.cs  appsettings.Development.json
src/RacketReel/RacketReel.Infrastructure/Migrations/: 20240309220613_AddedFollowerEntity.cs  UserInfoDbContextModelSnapshot.cs
src/RacketReel/RacketReel.Infrastructure/Options/: OAuth.cs  Postgres.cs
src/RacketReel/RacketReel.Infrastructure/Outbox/: OutboxEntity.cs  OutboxEntityConfiguration.cs  UpdateOutboxInterceptor.cs
src/RacketReel/RacketReel.Infrastructure/Users/: UserInfoEntityConfiguration.cs
src/RacketReel/RacketReel/RacketReel.Web/: Dockerfile  Program.cs  RacketReel.Web.csproj
src/Services/Matches/Matches.API/: Matches.API.csproj  Program.cs  README.md  appsettings.Development.json
(+711 files in other folders)
