<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>11</LangVersion>
        <!-- 8981: Generated code cannot be edited to rename problem fields -->
        <NoWarn>$(NoWarn);8981</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\matches.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RacketReel.Application\RacketReel.Application.csproj" />
    </ItemGroup>

</Project>
